{
  "ConnectionStrings": {"ServerConnection": "Data source=WINAP0WHKTBVUQ6\\SQLEXPRESS;Initial Catalog=DesafioInternalTalent;Integrated Security=true"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
